# ALSGraphDatabase

./: README.md  pom.xml
src/: logback.xml
src/it/kotlin/org/biodatagraphdb/alsdb/it/: AlsFileUtilsTest.kt  DelimitedRecordSplitIteratorSupplierIt.kt  FrameworkPropertyServiceIt.kt  FtpClientTest.kt  Gff3ParsetTest.kt  HarmonizoneJsonParser.kt  JaxbPoc.kt  PubMedJaxbPoc.kt  TsvRecordStreamSupplierIt.kt  UniProtJaxbPoc.kt
src/main/java/org/biodatagraphdb/alsdb/app/: ALSDatabaseImportApp.java
src/main/java/org/biodatagraphdb/alsdb/consumer/: AlsGeneConsumer.java  AlsSnpConsumer.java  AlsodMutationConsumer.java  DrugUniprotInfoConsumer.java  EnsemblGeneConsumer.java  GeneDiseaseAssociationDataConsumer.java  GraphDataConsumer.java  HgncLocusConsumer.java  HumanTissueAtlasDataConsumer.java  IntactDataConsumer.java  NeurobankCategoryConsumer.java  NeurobankSubjectPropertyConsumer.java  NeurobankTimepointEventConsumer.java  NeurobankTimepointEventPropertyConsumer.java  PathwayInfoConsumer.java  ProActAdverseEventConsumer.java  RnaTpmGeneConsumer.java  SampleVariantConsumer.java  ShutdownConsumer.java  SubjectPropertyConsumer.java  UniProtValueConsumer.java  UniprotBlastResultConsumer.java  VariantDiseaseAssociationDataConsumer.java
src/main/java/org/biodatagraphdb/alsdb/integration/: TestGraphDataConsumer.java
src/main/java/org/biodatagraphdb/alsdb/lib/: FunctionLib.java  FunctionLib.kt
src/main/java/org/biodatagraphdb/alsdb/poc/: EmbeddedNeo4jWithBolt.java  HelloWorldExample.java  ReadResourceFileTest.java  ResourceFileReader.java  UniProtMapperPoc.java
src/main/java/org/biodatagraphdb/alsdb/service/: AlsAssociatedGeneService.java  DrugBankService.java  UniProtGeneIdMapService.java  UniProtMappingService.java
src/main/java/org/biodatagraphdb/alsdb/supplier/: GraphDatabaseServiceLegacySupplier.java  GraphDatabaseServiceSupplier.java
src/main/java/org/biodatagraphdb/alsdb/util/: CsvHeaderSupplier.java  CsvRecordStreamSupplier.java  DynamicRelationshipTypeO.java  FrameworkPropertyService.java  RemoteRecordSupplier.java  RemoteTsvRecordSplitIteratorSupplier.java  TsvRecordSplitIteratorSupplier.java  TsvRecordStreamSupplier.java  TsvRemoteRecordStreamSupplier.java  UncheckedCloseable.java  Utils.java
src/main/java/org/nygenome/als/graphdb/: AlsNetwork.java  EmbeddedGraph.java
src/main/java/proteinFramework/: ProteinNetworkOrig.java  StringPair.java  StringTriplet.java
src/main/kotlin/org/biodatagraphdb/alsdb/app/: AlsDataMiningApp.kt
src/main/kotlin/org/biodatagraphdb/alsdb/lib/: CvsRecordStreamFunctions.kt  Dynamic.kt  FileFunctions.kt  GraphdbFunctions.kt  Logging.kt  Refined.kt  RefinedFilePath.kt  StringFunctions.kt  SystemFunctions.kt
src/main/kotlin/org/biodatagraphdb/alsdb/model/: AbstractUniProtDrug.kt  AlsAssociatedGene.kt  AlsPropertyCategory.kt  AlsdbModel.kt  AlsodMutation.kt  DrugBankValue.kt  EnsemblAlsGene.kt  EnsemblAlsSnp.kt  EnsemblGene.kt  GeneDetail.kt  GeneDiseaseAssociation.kt  GeneDiseaseAssociations.kt  GeneOntology.kt  Gff3Entry.kt  HgncLocus.kt  HgncRootFamily.kt  HumanTissueAtlas.kt  NeurobankEventTimepoint.kt  NeurobankSubjectEventProperty.kt  NeurobankSubjectProperty.kt  NeurobankSubjectTimepointProperty.kt  Pathway.kt  ProActAdverseEvent.kt  ProActAlsfrs.kt  ProActConMeds.kt  ProActDemographics.kt  Protein.kt  PsiMitab.kt  Refined.kt  RnaTpmGene.kt  SampleVariantSummary.kt  SequenceStrand.kt  StringSubjectProperty.kt  UniProtBlastResult.kt  UniProtDrug.kt  UniProtDrugCarrier.kt  UniProtDrugEnzyme.kt  UniProtDrugTarget.kt  UniProtDrugTransporter.kt  UniProtEnsemblTranscript.kt  (+4 more)
src/main/resources/: datafiles.properties  framework.properties
src/main/resources/TestFiles/: test_proact_adverse_events.csv  test_proact_conmeds.csv  test_proact_demographics.csv
src/main/resources/sql/: mysql_subject_export.sql  subject_property_query.sql
src/main/scala/org/biodatagraphdb/alsdb/: AppFlagsPoc.scala
src/main/scala/org/biodatagraphdb/alsdb/function/: LruMapService.scala  SievePOC.scala
src/main/scala/org/biodatagraphdb/alsdb/util/: AsyncLoggingService.scala  DynamicLabel.scala  DynamicRelationshipTypes.scala  JFunction1.java  StringUtils.scala
src/main/scala/org/biodatagraphdb/alsdb/value/: AbstractUniProtDrug.scala  AlsAssociatedGene.scala  AlsPropertyCategory.scala  AlsodMutation.scala  DrugBankValue.scala  EnsemblAlsGene.scala  EnsemblAlsSnp.scala  EnsemblGene.scala  GeneDiseaseAssociation.scala  GeneOntology.scala  HgncLocus.scala  HumanTissueAtlas.scala  NeurobankEventTimepoint.scala  NeurobankSubjectEventProperty.scala  NeurobankSubjectProperty.scala  NeurobankSubjectTimepointProperty.scala  Pathway.scala  ProActAdverseEvent.scala  ProActAlsfrs.scala  ProActConMeds.scala  ProActDemographics.scala  PsiMitab.scala  RnaTpmGene.scala  SampleVariantSummary.scala  StringSubjectProperty.scala  UniProtBlastResult.scala  UniProtDrug.scala  UniProtDrugCarrier.scala  UniProtDrugEnzyme.scala  UniProtDrugTarget.scala  UniProtDrugTransporter.scala  UniProtEnsemblTranscript.scala  UniProtMapping.scala  UniProtValue.scala  (+3 more)
src/test/java/com.datagraphice.fcriscuo.alsdb/graphdb/util/: AsyncLoggingService.scala  TestLoggingService.java
src/test/java/com.datagraphice.fcriscuo.alsdb/graphdb/value/: TestAlsPropertyCategory.java  TestAlsodMutation.java  TestDrugBankValue.java  TestEnsemblAlsGene.java  TestEnsemblAlsSnp.java  TestEnsemblGene.java  TestGeneDiseaseAssociation.java  TestHgncLocus.java  TestHumanTissueAtlas.java  TestNeurobankSubjectEventProperty.java  TestNeurobankSubjectProperty.java  TestNeurobankSubjectTimepoint.java  TestNeurobankSubjectTimepointProperty.java  TestPathway.java  TestProActAdverseEvent.java  TestProActAlsfrs.java  TestProActConMeds.java  TestProActDemographics.java  TestPsiMiTab.java  TestRnaTpmGene.java  TestSampleVariantSummary.java  TestStringSubjectProperty.java  TestUniProtBlastResult.java  TestUniProtDrug.java  TestUniProtDrugCarrier.java  TestUniProtDrugEnzyme.java  TestUniProtValue.java  TestUniprot2Reactome.java  TestUniprotDrugTarget.java  TestUniprotDrugTransporter.java  TestVariantDiseaseAssociation.java
(+417 files in other folders)
