base.data.path=/Volumes/Data04TBBExt/data/
neo4j.db.path=/Volumes/Data04TBBExt/databases/neo4j-db-protein_network
data.disgenet.curated.gene-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/curated_gene_disease_associations.tsv.gz
data.disgenet.all.gene-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/all_gene_disease_associations.tsv.gz
data.disgenet.all.disease-pmid.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/all_gene_disease_pmid_associations.tsv.gz
data.disgenet.curated.variant-disease.assciations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/curated_variant_disease_associations.tsv.gz
data.disgenet.all.variant-disease.assciations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/all_variant_disease_associations.tsv.gz
data.disgenet.all.variant-disease-pmid.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/all_variant_disease_pmid_associations.tsv.gz
data.disgenet.curated.disease-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/disease_to_disease_CURATED.tsv.gz
data.disgenet.all.disease-disease.associations=https://www.disgenet.org/static/disgenet_ap1/files/downloads/disease_to_disease_ALL.tsv.gz
data.disgenet.variant-gene-mapping=https://www.disgenet.org/static/disgenet_ap1/files/downloads/variant_to_gene_mappings.tsv.gz
data.disgenet.umlscui-vocabularies=https://www.disgenet.org/static/disgenet_ap1/files/downloads/disease_mappings.tsv.gz
data.disgenet.umlscui-topdiseaseclasses=https://www.disgenet.org/static/disgenet_ap1/files/downloads/disease_mappings_to_attributes.tsv.gz
data.disgenet.uniprot-gene.mapping=https://www.disgenet.org/static/disgenet_ap1/files/downloads/mapa_geneid_4_uniprot_crossref.tsv.gz
data.uniprot.xref.mapping=https://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606&columns=id,database(HGNC),datbase(IntAct),database(DisGeNET),database(Reactome),database(RefSeq)&format=tab
data.uniprot.goxref.mapping=https://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606&columns=id,interactor,comment(DISEASE),comment(TISSUE%20SPECIFICITY),go(biological%20process),go(molecular%20function),go(cellular%20component)&format=tab
data.uniprot.pubmedxref.mapping=https://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606&columns=id,entry%20name,reviewed,protein%20names,genes,go-id,citation&format=tab 
data.uniprot.human.variants.mapping=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/variants/homo_sapiens_variation.txt.gz
data.uniprot.human.id.mapping=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/idmapping/by_organism/HUMAN_9606_idmapping.dat.gz
data.ebi.gencode.comp.chr.annotations=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_33/gencode.v33.annotation.gff3.gz
testing.db.path=/tmp/neo4j-db-temp
readonly.db.path=/Volumes/Ext8TB/databases/neo4j-db-protein_network
PROACT_ADVERSE_EVENT_FILE = /Volumes/Ext8TB/data/als/PRO-ACT/AdverseEvents.csv
TEST_PROACT_ADVERSE_EVENT_FILE = /Volumes/Ext8TB/data/als/PRO-ACT/testAdverseEvents.csv
PROACT_DEMOGRAPHICS_FILE = /Volumes/Ext8TB/data/als/PRO-ACT/demographics.csv
ALS_PROPERTY_CATEGORY_FILE = /Volumes/Ext8TB/data/als/als_property_category.tsv
NEUROBANK_SUBJECT_PROPERTY_FILE = /Volumes/Ext8TB/data/als/neurobank/neurobank_subject_property.tsv
TEST_NEUROBANK_SUBJECT_PROPERTY_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_neurobank_subject_property.tsv
NEUROBANK_SUBJECT_TIMEPOINT_FILE = /Volumes/Ext8TB/data/als/neurobank/neurobank_subject_timepoint.tsv
NEUROBANK_SUBJECT_TIMEPOINT_PROPERTY_FILE = /Volumes/Ext8TB/data/als/neurobank/neurobank_timepoint_event_property.tsv
TEST_NEUROBANK_SUBJECT_TIMEPOINT_PROPERTY_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_neurobank_timepoint_event_property.tsv
NEUROBANK_SUBJECT_EVENT_PROPERTY_FILE = /Volumes/Ext8TB/data/als/neurobank/neurobank_timepoint_event_property.tsv
ALSOD_GENE_WHITE_LIST_FILE = /Volumes/Ext8TB/data/als/alsod/ALS_gene_white_list.tsv
ALSOD_GENE_MUTATION_FILE = /Volumes/Ext8TB/data/als/alsod/Alsod_Mutation_Data.txt
SAMPLE_VARIANT_SUMUMMARY_FILE = /Volumes/Ext8TB/data/als/metronome/als_vs.tsv
TEST_SAMPLE_VARIANT_SUMUMMARY_FILE = /Volumes/Ext8TB/data/als/metronome/test_als_vs.tsv
ENSEMBL_ALS_GENES_FILE = /Volumes/Ext8TB/data/ensembl/ensembl_als_genes.tsv
ENSEMBL_ALS_SNP_FILE = /Volumes/Ext8TB/data/ensembl/ensembl_als_snp.tsv
ENSEMBL_HUMAN_GENE_MAPPING_FILE = /Volumes/Ext8TB/data/als/ensembl94_human_gene_mapping.tsv
ENSEMBL_GENE_INFO_FILE = /Volumes/Ext8TB/data/ensembl/ensembl_gene_info_GRCh38.tsv
ENSEMBL_UNIPROT_HGNC_FILE = /Volumes/Ext8TB/data/ensembl/ensembl_uniprot_hgnc_map.tsv
TEST_ENSEMBL_GENE_INFO_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_ensembl_gene_info_GRCh38.tsv
TEST_ENSEMBL_ALS_SNP_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_ensembl_als_snp.tsv
RNA_TPM_GENE_FILE=/tmp/als_tpm.tsv
TEST_RNA_TPM_GENE_FILE=/Volumes/Ext8TB/data/als/TestFiles/test_als_tpm.tsv
TEST_SAMPLE_VAR_SUMM_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_als_var_summ.tsv
UNIPROT_ENSEMBL_TRANSCRIPT_ASSOCIATION_FILE =/Volumes/Ext8TB/data/UniProt/Uniprot_EnsemblTranscriptMapping.tsv
GENE_DISEASE_ASSOC_DISGENET_FILE = /Volumes/Ext8TB/data/als/curated_gene_disease_associations.tsv
TEST_GENE_DISEASE_ASSOC_DISGENET_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_curated_gene_disease_associations.tsv
VARIANT_DISEASE_ASSOC_DISGENET_FILE = /Volumes/Ext8TB/data/als/curated_variant_disease_associations.tsv
TEST_VARIANT_DISEASE_ASSOC_DISGENET_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_curated_variant_disease_associations.tsv
 GENE_UNIPROT_ID_ASSOC_DISGENET_FILE = /Volumes/Ext8TB/data/als/mapa_geneid_4_uniprot_crossref.tsv
 UNIPROT_REACTOME_HOMOSAPIENS_MAPPING = /Volumes/Ext8TB/data/UniProt/UniProt2Reactome.tsv
TEST_UNIPROT_REACTOME_HOMOSAPIENS_MAPPING = /Volumes/Ext8TB/data/als/TestFiles/test_UniProt2Reactome.tsv
 PPI_INTACT_FILE = /Volumes/Ext8TB/data/UniProt/human_intact.tsv
PPI_INTACT_HEADINGS_FILE = /Volumes/Ext8TB/data/UniProt/heading_intact.txt
TEST_PPI_INTACT_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_human_intact.tsv
 PPI_INTACT_DIR = /Volumes/Ext8TB/data/als/intact
 UNIRPOT_IDS_ENSEMBL = /Volumes/Ext8TB/data/als/Ensembl_Uniprot.txt
 HUMAN_TISSUE_ATLAS_FILE = /Volumes/Ext8TB/data/HumanTissueAtlas/HumanTissueAtlas.tsv
 DRUG_TARGET_UNIRPOT_FILE = /Volumes/Ext8TB/data/DrugBank/drug_target_uniprot_links.csv
 DRUG_ENZYME_UNIRPOT_FILE = /Volumes/Ext8TB/data/DrugBank/drug_enzyme_uniprot_links.csv
 DRUG_TRANSPORTER_UNIRPOT_FILE = /Volumes/Ext8TB/data/DrugBank/drug_transporter_uniprot_links.csv
 DRUG_CARRIER_UNIRPOT_FILE = /Volumes/Ext8TB/data/DrugBank/drug_carrier_uniprot_links.csv
DRUG_LINKS_FILE = /Volumes/Ext8TB/data/DrugBank/druglinks.csv
UNIPROT_HUMAN_FILE = /Volumes/Ext8TB/data/UniProt/uniprot-filtered-human.tsv
TEST_UNIPROT_HUMAN_FILE = /Volumes/Ext8TB/data/als/TestFiles/test-uniprot-human.tsv
 SEQ_SIM_FILE = /Volumes/Ext8TB/data/als/uniprot_07_04_2015_blast.tab.tsv
TEST_SEQ_SIM_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_uniprot_blast.tsv
 GSE43696_GEO_STUDY = /Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/diff_expr_GSE43696.txt
 GSE27876_GEO_STUDY = /Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/diff_expr_GSE27876.txt
 GSE63142_GEO_STUDY = /Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/diff_expr_GSE63142.txt
 ALL_UNIRPOT = /Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/uniprot_all.xls
 UNIRPOT_GSE55962 = /Volumes/Ext8TB/data/als/GEOStudy/Volumes/Ext8TB/data/als/uniprot_GSE55962.xls
HGNC_COMPLETE_FILE = /Volumes/Ext8TB/data/HGNC/hgnc_complete_set.txt
TEST_HGNC_COMPLETE_FILE = /Volumes/Ext8TB/data/HGNC/test_hgnc_complete_set.txt
SUBJECT_PROPERTY_FILE = /Volumes/Ext8TB/data/als/neurobank/string_subject_property.tsv
TEST_SUBJECT_PROPERTY_FILE = /Volumes/Ext8TB/data/als/TestFiles/test_string_subject_property.tsv
sftp_als_data_dir = /Volumes/Ext8TB/data/metronome/als/