neo4j.db.path=/data/als/neo4j-db-protein_network
UNIPROT_ENSEMBL_TRANSCRIPT_ASSOCIATION_FILE =/data/als/Uniprot_EnsemblTranscriptMapping.tsv
 GENE_DISEASE_ASSOC_DISGENET_FILE = /data/als/curated_gene_disease_associations.tsv
 GENE_UNIPROT_ID_ASSOC_DISGENET_FILE = /data/als/mapa_geneid_4_uniprot_crossref.tsv
 UNIPROT_REACTOME_HOMOSAPIENS_MAPPING = /data/als/UniProt2Reactome.tsv
 KANEKO_UNIPROT_DISEASE_ASSOC_FILE = /data/als/cleannames_Kaneko.txt
 PPI_INTACT_FILE = /data/als/human_intact.tsv
 PPI_INTACT_DIR = /data/als/intact
 UNIRPOT_IDS_ENSEMBL = /data/als/Ensembl_Uniprot.txt
 HUMAN_TISSUE_ATLAS = /data/als/HumanTissueAtlas.tsv
 DRUG_TARGET_UNIRPOT_FILE = /data/als/drug_target_uniprot_links.csv
 DRUG_ENZYME_UNIRPOT_FILE = /data/als/drug_enzyme_uniprot_links.csv
 DRUG_TRANSPORTER_UNIRPOT_FILE = /data/als/drug_transporter_uniprot_links.csv
 DRUG_CARRIER_UNIRPOT_FILE = /data/als/drug_carrier_uniprot_links.csv
 SEQ_SIM_FILE = /data/als/uniprot_07_04_2015_blast.tab.txt
 GSE43696_GEO_STUDY = /data/als/GEOStudy/data/als/diff_expr_GSE43696.txt
 GSE27876_GEO_STUDY = /data/als/GEOStudy/data/als/diff_expr_GSE27876.txt
 GSE63142_GEO_STUDY = /data/als/GEOStudy/data/als/diff_expr_GSE63142.txt
 ALL_UNIRPOT = /data/als/GEOStudy/data/als/uniprot_all.xls
 UNIRPOT_GSE55962 = /data/als/GEOStudy/data/als/uniprot_GSE55962.xls